# MechanicalInventory

./: pom.xml
src/main/java/com/inventory/app/: InventoryApplication.java
src/main/java/com/inventory/app/controller/: ProductController.java  RolController.java  UserController.java
src/main/java/com/inventory/app/controller/impl/: IProductController.java
src/main/java/com/inventory/app/controller/model/: Product.java  Rol.java  User.java
src/main/java/com/inventory/app/controller/model/repository/: ProductRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/inventory/app/dto/: DeleteProductRequestDTO.java  GeneralResponseDTO.java  ProductPatchRequestDTO.java
src/main/java/com/inventory/app/dto/products/: ProductDTO.java
src/main/java/com/inventory/app/service/: ProductServices.java  RolServices.java  UserServices.java
src/main/java/com/inventory/app/service/impl/: IProductServices.java  IRolServices.java  IUserServices.java
src/main/java/com/inventory/app/utils/: Constants.java
src/main/resources/: application.properties
